{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server/index.ts",
    "build": "tsc -p",
    "postinstall": "npm run build",
    "build-prod": "cd src/frontend && npm install && npm run build && cd .. && npm install && npm run build",
    "install-client": "npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node dist/server/index.js",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.17",
    "@types/react-pdf": "^5.0.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.3",
    "nodemon": "^2.0.13"
  },
  "engines": { "node": "v14.17.1"}
}
